<!DOCTYPE html><html><head>
<!-- Viewport mobile tag for sensible mobile support -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>舞萌DX / 中二节奏 登入二维码</title>
</head><style>
html, body { border: none; padding: 0px; margin: 0px; width: 100%; height: 100%; }
.contents { position: relative; margin: 0px; padding: 0px; height: 90%; width: 100%; }
.main { height: 100%; width: 100%; display: table; }
.wrapper { display: table-cell; height: 100%; text-align: center; vertical-align: middle; }
.header { position: absolute; top: 0px; font-size: 20px; line-height: 30px; text-align: center; width: 100%; }
.footer { position: absolute; bottom: 0px; font-size: 20px; line-height: 30px; text-align: center; width: 100%; }
.line-break { word-wrap: break-word; }
</style><body>
<div class = "contents">
<div class="header line-break">把下方二维码对准机台扫描处，可用机台有【舞萌DX】和【中二节奏】</div>
<div class = "main"><div class = "wrapper">
<img src="../img/MAID251123000729E437CDAD873E2AEAB126D5C47A9C06B2B6216FB81F4999E04797D42A346698F8.png?v">
</div></div>
<div class="footer" style="color: #cc0000; font-weight: bold;">有效期限 : 11/23 00:17</div>
</div>
</body>
</html>
