<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	<script>
		var baseW = 768;
		var iOSW = 0;
		var ua = navigator.userAgent.toLowerCase();
		var isiOS = (ua.indexOf("iphone") > -1) || (ua.indexOf("ipod") > -1) || (ua.indexOf("ipad") > -1);
		if(isiOS){
			iOSW = document.documentElement.clientWidth;
		}
		window.addEventListener("resize", updateMetaViewport, false);
		window.addEventListener("orientationchange", updateMetaViewport, false);
		var ev = document.createEvent("UIEvent");
		ev.initEvent("resize", true, true)
		window.dispatchEvent(ev);
		function updateMetaViewport(){
			var viewportContent;
			var w = window.outerWidth;
			if(isiOS){
				w = iOSW;
			}
			if(w < baseW){
				viewportContent = "width=480,initial-scale=" + w/480 + ",user-scalable=yes,shrink-to-fit=no";
			}else{
				viewportContent = "width=device-width,initial-scale=1.0,user-scalable=yes,shrink-to-fit=no";
			}
			document.querySelector("meta[name='viewport']").setAttribute("content", viewportContent);
		}
	</script>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Expires" CONTENT="-1">
	<meta name="robots" content="INDEX, FOLLOW" />
	<meta name="author" content="(C) SEGA">
	<meta name="copyright" content="&copy;SEGA">
	<meta name="description" content="此网页可浏览SEGA(世嘉)音乐机台「舞萌DX」的个人游戏记录。">
	<meta name="keywords" content="舞萌DX,maimai DX,maimai deluxe,sega" />
	<meta name="theme-color" content="#51bcf3">
	<meta name="mkd" content="">

	<title>舞萌DX－主页－</title>
	<link rel="stylesheet" href="https://maimai.wahlap.com/maimai-mobile/css/modaal.min.css" />
	<link rel="stylesheet" href="https://maimai.wahlap.com/maimai-mobile/css/common.css?ver=1.50?20250117" />
	<link rel="stylesheet" href="https://maimai.wahlap.com/maimai-mobile/css/unique.css?ver=1.50?20250117" />
	<link rel="apple-touch-icon-precomposed" href="https://maimai.wahlap.com/maimai-mobile/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://maimai.wahlap.com/maimai-mobile/apple-touch-icon.png">
<!--
ここに百度統計のスクリプト追加予定
-->
</head>
<body oncontextmenu="return false;">
	<div class="wrapper t_c">
					<div class="spmenu_toggle"></div>
			<nav class="spmenu_navigation" style="display:none">
				<img src="https://maimai.wahlap.com/maimai-mobile/img/menu_title.png" class="w_320 m_t_20"/>
				<div class="container p_10 f_0">
					<div class="p_5">
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/home/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_home.png" class="w_112"/></a></div>
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/playerData/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_playerdata.png" class="w_112"/></a></div>
					</div>
					<div class="p_5">
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/friend/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_friend.png" class="w_112"/></a></div>
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/shop/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_shop.png" class="w_112"/></a></div>
					</div>
					<div class="p_5">
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/record/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_record.png" class="w_112"/></a></div>
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/map/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_map.png?ver=1.50" class="w_112"/></a></div>
					</div>
					<div class="p_5 p_b_10">
						<div class="d_ib col2"><a href="https://maimai.wahlap.com/maimai-mobile/collection/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_collection.png" class="w_112"/></a></div>
<!--
-->
					</div>
				</div>
			</nav>
				<a href="https://maimai.wahlap.com/maimai-mobile/home/"><img src="https://maimai.wahlap.com/maimai-mobile/img/logo.png" class="logo p_5"/></a>
					<a href="https://maimai.wahlap.com/maimai-mobile/home/userOption/" class="setting"><img src="https://maimai.wahlap.com/maimai-mobile/img/btn_setting.png" /></a>
			</div>
	<div class="wrapper main_wrapper t_c">
		<header class="f_0">
				<div class="f_0">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 10" preserveAspectRatio="none" style="height:10px">
		<path d="M0,10 v-5 q5,5 10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 v5 Z" fill="#7ed3ff"></path>
	</svg>
	<div class="menu">
		<a href="https://maimai.wahlap.com/maimai-mobile/home/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_home_on.png?ver=1.50" class="w_112"/></a>
		<a href="https://maimai.wahlap.com/maimai-mobile/playerData/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_playerdata.png?ver=1.50" class="w_112"/></a>
		<a href="https://maimai.wahlap.com/maimai-mobile/friend/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_friend.png?ver=1.50" class="w_112"/></a>
		<a href="https://maimai.wahlap.com/maimai-mobile/shop/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_shop.png?ver=1.50" class="w_112"/></a>
	</div>
	<div class="menu">
		<a href="https://maimai.wahlap.com/maimai-mobile/record/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_record.png?ver=1.50" class="w_112"/></a>
		<a href="https://maimai.wahlap.com/maimai-mobile/map/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_map.png?ver=1.50" class="w_112"/></a>
		<a href="https://maimai.wahlap.com/maimai-mobile/collection/" class="d_ib col4 p_4"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_collection.png?ver=1.50" class="w_112"/></a>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 10" preserveAspectRatio="none" style="height:10px">
		<path d="M0,0 v5 q5,5 10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 v-5 Z" fill="#7ed3ff"></path>
	</svg>
</div>
		</header>

				<div class="m_t_5 m_b_10 t_l f_0">
	<a href="https://maimai.wahlap.com/maimai-mobile/home/" class="p_r d_ib">
		<img src="https://maimai.wahlap.com/maimai-mobile/img/menu_sub_home_home.png?ver=1.50" class="w_120"/>
		<img src="https://maimai.wahlap.com/maimai-mobile/img/icon_on.png" class="submenu_selected" />	</a>
	<a href="https://maimai.wahlap.com/maimai-mobile/home/ratingTargetMusic/" class="p_r d_ib">
		<img src="https://maimai.wahlap.com/maimai-mobile/img/menu_sub_home_rating.png?ver=1.50" class="w_120"/>
			</a>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/menu_sub_home.png" class="w_120"/>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/menu_sub_home.png" class="w_120"/>
</div>

<div class="see_through_block m_15 m_t_10 p_10 p_r t_l f_0">
	<div class="basic_block p_10 f_0">
				<img loading="lazy" src="https://maimai.wahlap.com/maimai-mobile/img/Icon/43a2e0b59fcfb0b0.png" class="w_112 f_l"/>
		<div class="p_l_10 f_l">
			<div class="trophy_block trophy_Silver p_3 t_c f_0">
				<div class="trophy_inner_block f_13">
					<span>シフォン（ふぇすてぃばる）の相棒</span>
				</div>
			</div>
			<div class="m_b_5">
				<div class="name_block f_l f_16">ＳＣＨＷＩ</div>
				<div class="f_r t_r f_0">
					<div class="p_r p_3">
						<img src="https://maimai.wahlap.com/maimai-mobile/img/rating_base_gold.png?ver=1.50" class="h_30 f_r"/>
						<div class="rating_block">14374</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="user_data_block_line" />
			<div class="clearfix"></div>
			<img src="https://maimai.wahlap.com/maimai-mobile/img/course/course_rank_00T7GHJvGe.png" class="h_35 f_l"/>
			<img src="https://maimai.wahlap.com/maimai-mobile/img/class/class_rank_s_01VFe8gl5z.png" class="p_l_10 h_35 f_l">
			<div class="p_l_10 f_l f_14"><img src="https://maimai.wahlap.com/maimai-mobile/img/icon_star.png" class="h_30 m_3 v_m"/>×85</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<img loading="lazy" src="https://maimai.wahlap.com/maimai-mobile/img/Chara/620db1e74c5de949.png" class="w_120 m_t_10 f_r"/>
		<div class="comment_block break f_l f_12">
        					
			</div>
	<div class="clearfix"></div>
</div>
<a href="https://maimai.wahlap.com/maimai-mobile/home/userOption/"><img src="https://maimai.wahlap.com/maimai-mobile/img/btn_home_option.png" /></a>
<div class="container p_10">
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/home/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_home.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/home/" class="d_b m_b_5">主页</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/home/ratingTargetMusic/" class="d_b m_b_5">DX评分</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/playerData/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_playerdata.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/playerData/" class="d_b m_b_5">玩家数据</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/playerData/stampCard/" class="d_b m_b_5">集章卡</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/playerData/photo/" class="d_b">相册</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_friend.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/" class="d_b m_b_5">好友</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/search/" class="d_b m_b_5">搜索</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/matching/" class="d_b m_b_5">联机</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/invite/" class="d_b m_b_5">申请中</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/friend/accept/" class="d_b">接受中</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/shop/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_shop.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/shop/" class="d_b">舞里程商店</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/record/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_record.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/record/" class="d_b m_b_5">游戏记录</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/record/musicGenre/" class="d_b m_b_5">乐曲成绩</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/record/course/" class="d_b">段位认定</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/map/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_map.png?ver=1.50" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/map/" class="d_b m_b_5">区域</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/map/eventMap/" class="d_b m_b_5">活动区域</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/map/eventMapLog/" class="d_b m_b_5">已结束活动区域</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
	<div class="w_430 m_15 m_t_0 m_b_0 f_14">
		<div class="w_112 f_l f_0">
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/"><img src="https://maimai.wahlap.com/maimai-mobile/img/menu_collection.png" class="w_112"></a>
		</div>
		<div class="p_10 f_l t_l v_t">
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/" class="d_b m_b_5">头像</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/nameplate/" class="d_b m_b_5">姓名框</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/frame/" class="d_b m_b_5">背景</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/trophy/" class="d_b m_b_5">称号</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/character/" class="d_b m_b_5">旅行伙伴</a>
			<a href="https://maimai.wahlap.com/maimai-mobile/collection/partner/" class="d_b">搭档</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<img src="https://maimai.wahlap.com/maimai-mobile/img/line_01.png" class="w_430"/>
</div>
<div class="m_15 p_10">
	<form action="https://maimai.wahlap.com/maimai-mobile/home/homeIndex/logout" method="get" accept-charset="utf-8" class="f_0">
		<input type="hidden" name="idx" value="0">
		<button type="submit" class="f_0"><img src="https://maimai.wahlap.com/maimai-mobile/img/btn_home_logout.png" class="w_80 pointer"></button>
	</form>
</div>


		<footer class="f_0">
			<div class="footer_marquee">
			<div class="footer w_480">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 50" preserveAspectRatio="none" style="height:50px">
					<path d="M0,0 v25 q5,5 10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 t10,0 v-25 Z" fill="#7cbc29"></path>
				</svg>
				<div class="m_15 m_t_0 f_13">
					<div class="m_5"><a href="https://maimai.wahlap.com/maimai-mobile/termsOfService/" target="_blank" class="white" rel="noopener">使用条款</a></div>
					<div class="m_5"><a href="https://maimai.wahlap.com/maimai-mobile/sitePolicy/" target="_blank" class="white" rel="noopener">使用须知</a></div>
					<div class="m_5"><a href="https://www.segafave.co.jp/en/privacy/" target="_blank" class="white" rel="noopener">私隐政策</a></div>
				</div>
				<img src="https://maimai.wahlap.com/maimai-mobile/img/line_02.png" class="w_430 m_b_10" />
				<div class="f_l m_15 m_l_30 p_l_10">
					<a href="http://sega.jp" target="_blank" rel="noopener"><img src="https://maimai.wahlap.com/maimai-mobile/img/logo_sega.png" /></a>
					<div class="f_15 p_5">© SEGA</div>
				</div>
				<div class="m_15">
					<img src="https://maimai.wahlap.com/maimai-mobile/img/logo_wahlap.png" /></a>
					<div class="f_11 p_3"><a href="http://www.miitbeian.gov.cn" style="text-decoration:none; color: #fff" target="_blank" rel="noopener">粤ICP备05005783号</a></div>
				</div>
					<div class="p_10">
					<div class="f_12 l_h_12"></div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/></div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> ©MTK/INTERNET Co., Ltd.</div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> GUMI(Megpoid)©INTERNET Co., LTD.</div>
					<div class="f_12 l_h_12">© TAITO CORP.1996</div>
					<div class="f_12 l_h_12">© TAITO CORP.1996 ©SEGA</div>
					<div class="f_12 l_h_12">©1st PLACE Co., Ltd. / IA PROJECT</div>
					<div class="f_12 l_h_12">©2014 Konami Digital Entertainment</div>
					<div class="f_12 l_h_12">©2017 VOCALOMAKETS Powered by Bumpy Factory Corporation. 結月ゆかりは株式会社バンピーファクトリーの登録商標です。</div>
					<div class="f_12 l_h_12">©2018 VOCALOMAKETS Powered by Bumpy Factory Corporation. ©Copyright  2014 AI,Inc. All Rights Reserved. ©AHS Co. Ltd.</div>
					<div class="f_12 l_h_12">©2018 VOCALOMAKETS Powered by Bumpy Factory Corporation. 結月ゆかりは株式会社バンピーファクトリーの登録商標です。</div>
					<div class="f_12 l_h_12">©BANDAI NAMCO Entertainment Inc.</div>
					<div class="f_12 l_h_12">©BANDAI NAMCO Games Inc.</div>
					<div class="f_12 l_h_12">©BANDAI NAMCO Games Inc. © TAITO CORP.1996</div>
					<div class="f_12 l_h_12">©BANDAI NAMCO Games Inc. ©SEGA</div>
					<div class="f_12 l_h_12">©HARUKAZE</div>
					<div class="f_12 l_h_12">©Junky</div>
					<div class="f_12 l_h_12">©MTK/INTERNET Co., Ltd.</div>
					<div class="f_12 l_h_12">©NHN PlayArt Corp. ©DWANGO Co., Ltd.</div>
					<div class="f_12 l_h_12">©Sammy</div>
					<div class="f_12 l_h_12">©SEGA</div>
					<div class="f_12 l_h_12">©SEGA / f4samurai</div>
					<div class="f_12 l_h_12">©SEGA/©RED</div>
					<div class="f_12 l_h_12">©SEGA/ＧＯ！ＧＯ！５７５製作委員会</div>
					<div class="f_12 l_h_12">©SEGA©RED Illustration:Kosuke Fujishima</div>
					<div class="f_12 l_h_12">©SEGA©RED©白泉社</div>
					<div class="f_12 l_h_12">©TAITO CORP.1978,2014</div>
					<div class="f_12 l_h_12">©TOHOKU PENET K.K.</div>
					<div class="f_12 l_h_12">©にじよめ</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 「おてんば恋娘」</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 「竹取飛翔　～ Lunatic Princess」</div>
					<div class="f_12 l_h_12">designed by HaltquinZ♠♥♣♦(ましろま+Rinne.6)</div>
					<div class="f_12 l_h_12">GUMI(Megpoid)©INTERNET Co., LTD.</div>
					<div class="f_12 l_h_12">ill.by 穂嶋 © Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/></div>
					<div class="f_12 l_h_12">illustろこる(@tuno901)</div>
					<div class="f_12 l_h_12">Licensed by REISSUE RECORDS inc. © Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/></div>
					<div class="f_12 l_h_12">ⓟ2015 SPACE SHOWER NETWORKS INC. ©2015 SPACE SHOWER NETWORKS INC.</div>
					<div class="f_12 l_h_12">TVアニメ『Hi☆sCoool! セハガール』ⓒSEGA/セハガガ学園理事会</div>
					<div class="f_12 l_h_12">セガ・ハード・ガールズ ©SEGA TVアニメ『Hi☆sCoool! セハガール』©SEGA/セハガガ学園理事会</div>
					<div class="f_12 l_h_12">プランチャイム</div>
					<div class="f_12 l_h_12">蒲焼鰻 ©上海アリス幻樂団</div>
					<div class="f_12 l_h_12">重音テト© 線/小山乃舞世/ツインドリル</div>
					<div class="f_12 l_h_12">© コチンPa!製作委員会</div>
					<div class="f_12 l_h_12">©2019 VOCALOMAKETS Powered by Bumpy Factory Corporation. 結月ゆかりは株式会社バンピーファクトリーの登録商標です。</div>
					<div class="f_12 l_h_12">©2019 VOCALOMAKETS Powered by Bumpy Factory Corporation. 紲星あかりは株式会社バンピーファクトリーの登録商標です。</div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> 2012 by FUJIPACIFIC MUSIC INC. & DWANGO Co., Ltd.</div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> ©NHN PlayArt Corp. ©DWANGO Co., Ltd.</div>
					<div class="f_12 l_h_12">©2017-2020 Ichikara Inc.</div>
					<div class="f_12 l_h_12">©Copyright 2014 AI,Inc. All Rights Reserved.</div>
					<div class="f_12 l_h_12">© lowiro 2021</div>
					<div class="f_12 l_h_12">Emoji Powered by Twemoji, used under CC BY 4.0 / Includes alternation from original</div>
					<div class="f_12 l_h_12">©OTOIRO Inc.</div>
					<div class="f_12 l_h_12">©Gynoid. Illustration by のう</div>
					<div class="f_12 l_h_12">© いらすとや</div>
					<div class="f_12 l_h_12">©Avogado6</div>
					<div class="f_12 l_h_12">©Copyright 2021 SSS LLC. ©2021 VOCALOMAKETS Powered by Bumpy Factory Corporation.</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 ©GSC/NN</div>
					<div class="f_12 l_h_12">Licensed by Virgin Music, A UNIVERSAL MUSIC COMPANY</div>
					<div class="f_12 l_h_12">©cosMo@Bousou-P/CHEMICAL SYSTEM</div>
					<div class="f_12 l_h_12">©キノシタ © Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> ©MTK/INTERNET Co., Ltd.</div>
					<div class="f_12 l_h_12">©キノシタ ©MTK/INTERNET Co., Ltd.</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団  ©アンノウンX / AQUASTYLE・DeNA・xeen  inspiredby 東方Project</div>
					<div class="f_12 l_h_12">©ANYCOLOR, Inc.</div>
					<div class="f_12 l_h_12">© Bit192</div>
					<div class="f_12 l_h_12">℗2018 F.M.F</div>
					<div class="f_12 l_h_12">©LaRa</div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> © DECO*27 © OTOIRO</div>
					<div class="f_12 l_h_12">©てにをは2020</div>
					<div class="f_12 l_h_12">©Sana Natori</div>
					<div class="f_12 l_h_12">©2022 Bandai Namco Music Live Inc. ©ANYCOLOR, Inc.</div>
					<div class="f_12 l_h_12">© 2021 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">電音部™& ©Bandai Namco Entertainment Inc.</div>
					<div class="f_12 l_h_12">© lowiro 2023</div>
					<div class="f_12 l_h_12">© 2020 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">Art by マスティ</div>
					<div class="f_12 l_h_12">© 2012 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">©Marvelous Inc. / Supported by HARDCORE TANO*C</div>
					<div class="f_12 l_h_12">©peropero</div>
					<div class="f_12 l_h_12">©WSS playground</div>
					<div class="f_12 l_h_12">© MEGAREX</div>
					<div class="f_12 l_h_12">© mui</div>
					<div class="f_12 l_h_12">©ぬゆり</div>
					<div class="f_12 l_h_12">©KAMITSUBAKI STUDIO Illustrated by sowiti</div>
					<div class="f_12 l_h_12">©KAMITSUBAKI STUDIO Illustrated by 奏音</div>
					<div class="f_12 l_h_12">© 2017 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">© 2022 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">©なきそ</div>
					<div class="f_12 l_h_12">©メドミア</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 「お宇佐さまの素い幡」 「シンデレラケージ　～ Kagome-Kagome」</div>
					<div class="f_12 l_h_12">©からめる</div>
					<div class="f_12 l_h_12">©TOKYO HARD DANCE</div>
					<div class="f_12 l_h_12">©2021 THINKR inc.</div>
					<div class="f_12 l_h_12">©WFS Developed by WRIGHT FLYER STUDIOS ©VISUAL ARTS/Key</div>
					<div class="f_12 l_h_12">©sasakuration</div>
					<div class="f_12 l_h_12">©ひらうみ</div>
					<div class="f_12 l_h_12">©なみぐる, 2022 All Rights Reserved. ©VOICEVOX:ずんだもん</div>
					<div class="f_12 l_h_12">©COCO Gallery</div>
					<div class="f_12 l_h_12">©SARUKANI</div>
					<div class="f_12 l_h_12">© 2023 wotaku</div>
					<div class="f_12 l_h_12">©とあ</div>
					<div class="f_12 l_h_12">©Kanaria</div>
					<div class="f_12 l_h_12">©いよわ ©Mechanical Girl LLC.</div>
					<div class="f_12 l_h_12">©いよわ © 2020 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">©いよわ © 2019 DWANGO Co.,Ltd.</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 ©アンノウンX</div>
					<div class="f_12 l_h_12">© TAITO CORPORATION 1978, 2023 ALL RIGHTS RESERVED.</div>
					<div class="f_12 l_h_12">© 2022 DWANGO Co.,Ltd. © KAMITSUBAKI STUDIO</div>
					<div class="f_12 l_h_12">©KAMITSUBAKI RECORD</div>
					<div class="f_12 l_h_12">©2023 EMP Inc. ©AHS Co. Ltd.</div>
					<div class="f_12 l_h_12">Licensed by Sony Music Entertainment(Japan)Inc.</div>
					<div class="f_12 l_h_12">© Bushiroad Music Publishing Inc.</div>
					<div class="f_12 l_h_12">©もちうつね</div>
					<div class="f_12 l_h_12">© Crypton Future Media, INC. www.piapro.net <img src="https://maimai.wahlap.com/maimai-mobile/img/piapro.png" style="width:38px"/> © mui</div>
					<div class="f_12 l_h_12">© マサラダ 重音テト©線/小山乃舞世/ツインドリル</div>
					<div class="f_12 l_h_12">© 2023 isonosuke</div>
					<div class="f_12 l_h_12">© Reku Mochizuki (RAMENDOZE)</div>
					<div class="f_12 l_h_12">©周防パトラ</div>
					<div class="f_12 l_h_12">© BDP © Bushiroad Music Publishing Inc.</div>
					<div class="f_12 l_h_12">©teniwoha</div>
					<div class="f_12 l_h_12">©上海アリス幻樂団 ©アンノウンX ©Alliance Arts Inc.</div>
					<div class="f_12 l_h_12">©SOUND HOLIC</div>
					<div class="f_12 l_h_12">©打打だいず&Tanchiky ©からめる</div>
			</div>
			</div>
			</div>
		</footer>
	</div>
	<img id="page-top" src="https://maimai.wahlap.com/maimai-mobile/img/btn_page_top.png" class="pointer">
	<img id="page-bottom" src="https://maimai.wahlap.com/maimai-mobile/img/btn_page_bottom.png" class="pointer">
	<script src="https://maimai.wahlap.com/maimai-mobile/js/jquery-3.3.1.min.js"></script>
	<script src="https://maimai.wahlap.com/maimai-mobile/js/modaal.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-136087881-2', 'auto');
		ga('send', 'pageview');

		var scrollPoint = $('.scroll_point').length;
		$('#page-top').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop());
				var toPos   = 0;
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos > targetPos) {
						toPos = targetPos;
					} else {
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: 0}, 500);
			}
			return false;
		});
		$('#page-bottom').click(function () {
			if (scrollPoint > 0) {
				var fromPos = Math.floor($(window).scrollTop()) + 3;
				var toPos   = Math.floor($(document).height());
				$(".scroll_point").each(function() {
					var targetPos = Math.floor($(this).offset().top);
					if (location.pathname.split('/').pop() == "updateMusic") {
						targetPos = targetPos - 284;
					}
					if (fromPos < targetPos) {
						toPos = targetPos;
						return false;
					}
				});
				$('body,html').animate({scrollTop: toPos}, 500);
			} else {
				$('body,html').animate({scrollTop: $(document).height()}, 500);
			}
			return false;
		});
		function fadeOutPageBtn() {
			$('#page-top').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
			$('#page-bottom').fadeOut(1500).animate({duration: 'slow', easing: 'linear'});
		}
					var spmenu_toggle = $('.spmenu_toggle');
			var spmenu_navigation = $('.spmenu_navigation');
			spmenu_toggle.click(function() {
				$(this).toggleClass('active');
				if ($(this).hasClass('active')) {
					spmenu_navigation.addClass('active');
				} else {
					spmenu_navigation.removeClass('active');
				}
			});
			spmenu_navigation.click(function() {
				spmenu_toggle.removeClass('active');
				$(this).removeClass('active');
			});
				var timeLimit = 3*1000;
		var timerId = setTimeout(fadeOutPageBtn, timeLimit);
		$(window).scroll(function() {
			if (!spmenu_navigation.is(':visible')) spmenu_navigation.css('display', 'block');
			if (!$('#page-top').is(':visible')) $('#page-top').fadeIn();
			if (!$('#page-bottom').is(':visible')) $('#page-bottom').fadeIn();
			clearTimeout(timerId);
			timerId = setTimeout(fadeOutPageBtn, timeLimit);
							var visible = spmenu_toggle.is(':visible');
				if ($(this).scrollTop() > 250) {
					if (!visible)
						spmenu_toggle.fadeIn().animate({'right': '5px'}, {duration: 500, queue: false});
				} else {
					if (visible) {
						spmenu_toggle.fadeOut().animate({'right': '-100%'}, {duration: 500, queue: false});
						if (spmenu_toggle.hasClass('active')) {
							spmenu_toggle.removeClass('active');
							spmenu_navigation.removeClass('active');
						}
					}
				}
					});
	</script>
	<script>

$(function() {
});
</script>
<script src="https://maimai.wahlap.com/maimai-mobile/js/jquery.marquee.js"></script>
<script>
$(function() {
	// 許容幅
	var widthMax = 258;
	$('.trophy_inner_block').each(function() {
		var span = $(this).children('span');
		var textWidth = span.innerWidth();
		if (textWidth > widthMax) {
			$(span).marquee();
		}
	});
});
$('#btn_news').click(function(){
	$('#info').hide();
	$('#news').show();
	$('#btn_info').removeClass('btn_info_on');
	$('#btn_news').addClass('btn_news_on');
});
$('#btn_info').click(function(){
	$('#news').hide();
	$('#info').show();
	$('#btn_news').removeClass('btn_news_on');
	$('#btn_info').addClass('btn_info_on');
});
var itemHeights = [];
var returnHeight;
$('.grad-item').each(function(){
	var thisHeight = $(this).height();
	itemHeights.push(thisHeight);
	$(this).addClass('is-hide');
	returnHeight = $(this).height();
});
$('.grad-trigger').click(function(){
	if(!$(this).hasClass('is-show')) {
		var index = $(this).index('.grad-trigger');
		var addHeight = itemHeights[index];
		$(this).addClass('is-show').next().animate({height: addHeight},500).removeClass('is-hide');
	} else {
		$(this).removeClass('is-show').next().animate({height: returnHeight},500).addClass('is-hide');
	}
});
</script>
</body>
</html>